options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	listen-on port 53 { localhost; 44.102.132.11; };
	recursion yes;
	allow-query { local; };

	forwarders {
		44.2.2.44;
		44.2.2.45;
	};
};

acl local {                                                               
	192.168.1.0/24;
	192.168.2.0/24;
	44.102.132.0/24;
};


